工具类项目记录
2022 0608
1)数据库支持
1,添加数据库mysql支持以及原始jdbc数据库查询依赖支持
        <!--1, jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--2, myql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
2,添加数据库驱动信息及mysql数据库地址及账号密码等信息到信息配置类
# 配置数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置数据库url
spring.datasource.url=jdbc:mysql://39.105.218.225:3306/sun_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# 配置数据库用户名
spring.datasource.username=root
# 配置数据库密码
spring.datasource.password=root
3,domain保存实体类,dao保存数据访问类,在controller中通过dao访问数据库的domain

2022 0609
1)使用Druid数据库连接池,以实现数据库的监控
1,添加依赖支持
        <!--3, springboot druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.22</version>
        </dependency>
2,添加配置信息
# 指定数据源类型 druid need
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
3,添加配置类DruidConfig,使用Configuration修饰,包括登录账号及密码等信息
http://localhost:1006/druid admin   admin


