#
server.port=1006
# 1指定数据源类型 druid need
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 2配置数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 2配置数据库url
spring.datasource.url=jdbc:mysql://39.105.218.225:3306/sun_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# 2配置数据库用户名
spring.datasource.username=root
# 2配置数据库密码
spring.datasource.password=root
# 3设置日志级别
logging.level.root=info
## 3设置日志文件()
#logging.file.name=spring-boot-log.log
# 指定logback配置文件，位于resources目录下
logging.config=classpath:logback-spring.xml






